# light-codegen

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  config.json  config.yaml  pom.xml
codegen-cli/: codegen.ps1  codegen.sh  dependency-reduced-pom.xml  pom.xml
codegen-cli/src/main/java/com/networknt/codegen/: Cli.java  YAMLFileParameterizer.java
codegen-cli/src/main/resources/config/: service.yml
codegen-cli/src/test/java/com/networknt/codegen/: CliTest.java  YAMLFileParameterizerTest.java
codegen-cli/src/test/resources/: openapi.json  rocker-compiler-example.conf
codegen-cli/src/test/resources/externalTemplates/templates/rest/: buildSh.rocker.raw
codegen-core/: pom.xml
codegen-core/src/main/java/com/networknt/codegen/: Generator.java  Utils.java
codegen-core/src/test/java/com/networknt/codegen/: JsonDefaultTest.java  JsonIterTest.java  UtilsTest.java
codegen-web/: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.override.yml  docker-compose.yml  pom.xml
codegen-web/src/main/java/com/networknt/codegen/: CodegenWebConfig.java
codegen-web/src/main/java/com/networknt/codegen/handler/: CodegenMultipleHandler.java  CodegenResourceProvider.java  CodegenSingleHandler.java  FrameworkListHandler.java  (+3 more)
codegen-web/src/main/resources/: schema.json  spec.yaml
codegen-web/src/main/resources/config/: codegen-web.yml  cors.yml  handler.yml  rpc-router.yml  schema.json  server.yml  service.yml
codegen-web/src/test/resources/config/: server.yml  service.yml  values.yml
codegen-web/view/: .angular-cli.json  .editorconfig  Dockerfile  README.md  config-overrides.js  package-lock.json  package.json  proxy.config.json  tslint.json
codegen-web/view/config/: webpack.config.dev.js
codegen-web/view/e2e/: app.e2e-spec.ts  app.po.ts
codegen-web/view/public/: index.html
codegen-web/view/src/: App.css  App.js  App.less  AppActions.js  AppConstants.js  AppServices.js  Form.js  Header.js  forms.bak.json  forms.json  index.html  index.js  polyfills.ts  styles.css
codegen-web/view/src/actions/: index.js  types.js
codegen-web/view/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  app.services.ts  app.state.ts
codegen-web/view/src/app-content/: AppContent.js
codegen-web/view/src/app-content/app-steps/: AppSteps.css  AppSteps.js  AppSteps.less
codegen-web/view/src/app-content/generate-step/: GenerateStep.css  GenerateStep.js  GenerateStep.less
codegen-web/view/src/app-content/select-config-step/: SelectConfigStep.js
codegen-web/view/src/app-content/select-config-step/select-config-form/: SelectConfigForm.js
codegen-web/view/src/app-content/select-schema-form/: SelectSchemaForm.js
codegen-web/view/src/app-content/select-schema-step/: SelectSchemaStep.js
codegen-web/view/src/app-content/select-schema-step/select-schema-form/: SelectSchemaForm.js
codegen-web/view/src/app-footer/: AppFooter.js
codegen-web/view/src/app-header/: AppHeader.js
codegen-web/view/src/app/codegen/: codegen.component.html  codegen.component.spec.ts  codegen.component.ts  codegen.config.ts  codegen.module.ts  codegen.service.ts  codegen.state.ts
codegen-web/view/src/app/codegen/added-schemas/: added-schemas.component.css  added-schemas.component.html  added-schemas.component.spec.ts  added-schemas.component.ts  added-schemas.module.ts
codegen-web/view/src/app/codegen/config-tab/: config-tab.component.html  config-tab.component.spec.ts  config-tab.component.ts  config-tab.module.ts  config.service.ts  config.state.ts
codegen-web/view/src/app/codegen/config-tab/add-config-form/: add-config-form.component.html  add-config-form.component.spec.ts  add-config-form.component.ts
codegen-web/view/src/app/codegen/schema-tab/: schema-tab.component.html  schema-tab.component.spec.ts  schema-tab.component.ts  schema-tab.module.ts  schema.config.ts  schema.module.ts  schema.service.ts  schema.state.ts
codegen-web/view/src/app/codegen/schema-tab/add-schema-form/: add-schema-form.component.html  add-schema-form.component.spec.ts  add-schema-form.component.ts  add-schema-form.config.ts
codegen-web/view/src/app/codegen/schema-tab/schemas-added-view/: schemas-added-view.component.html  schemas-added-view.component.spec.ts  schemas-added-view.component.ts
codegen-web/view/src/app/common/: app.directives.ts  codegen-common.module.ts
codegen-web/view/src/app/common/api/: codegen-api.module.ts  codegen-api.service.ts  codegen-repository.config.ts  codegen-repository.service.ts
codegen-web/view/src/app/header/: header.component.html  header.component.ts  header.module.ts
codegen-web/view/src/components/: Document.js  Form.js  GitHub.js  Home.js  ListItem.js  MuiTreeList.js  ResponsiveDrawer.js
codegen-web/view/src/data/: Forms.json  ListItems.json
codegen-web/view/src/reducers/: FormReducer.js  index.js
light-eventuate-4j/: pom.xml
light-eventuate-4j/src/main/resources/templates/eventuate/hybrid/: handler.rocker.raw  handlerTest.rocker.raw  project.rocker.raw  serviceYml.rocker.raw  testServer.rocker.raw
light-eventuate-4j/src/main/resources/templates/eventuate/rest/: README.md.rocker.raw  clientYml.rocker.raw  dockerfile.rocker.raw  dockerfileslim.rocker.raw  handler.rocker.raw  logback.rocker.raw  pojo.rocker.raw  server.yml.rocker.raw
light-eventuate-4j/src/test/resources/: logback-test.xml
light-eventuate-4j/src/test/resources/hybrid/: serverConfig.json  serviceConfig.json
light-eventuate-4j/src/test/resources/rest/: config.json  eventuate-rest.json  openapi.json
light-graphql-4j/: pom.xml
light-graphql-4j/src/main/resources/: light-graphql-4j.json
light-graphql-4j/src/main/resources/templates/graphql/: buildSh.rocker.raw  clientYml.rocker.raw  dockerfile.rocker.raw  dockerfileslim.rocker.raw  handlerProvider.rocker.raw  handlerYml.rocker.raw  pom.xml.rocker.raw  project.rocker.raw  schemaClass.rocker.raw  schemaClassExample.rocker.raw  securityYml.rocker.raw  serverYml.rocker.raw  serviceYml.rocker.raw  testServer.rocker.raw
light-graphql-4j/src/test/resources/: config.json
(+317 files in other folders)
